#Пз2 Дано трехзначное число.Вывести число полученное при перестановки цифр,сотен,десятков исходнонго числа (Например:123 перейдет в 213)

try:
   a = int(input())
   a1 = (a % 10)
   a2 = (a % 100 // 10) * 100
   a3 = (a // 100) * 10
   print(a2 + a3 + a1)
   # print((a % 100 // 10) * 10 + (a % 10) * 100 + (a // 100))
except:
   print("Что-то пошло не так")
