#Дан номер месяца — целое число в диапазоне 1-12 (1 — январь, 2 — февраль и т. д.).Определить количество дней в этом месяце для невисокосного года
a = int(input())
b = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
def mt():
  print('Месяц:', b[a - 1])
def vb(a):
  print(f'Время года: {a}')
if a in [12, 1, 2]:
  vb('Зима'); mt()
elif a in [3, 4, 5]:
  vb('Весна'); mt()
elif a in [6, 7, 8]:
  vb('Лето'); mt()
elif a in [9, 10, 11]:
  vb('Осень'); mt()
