# Из текстового файла (writer.txt) выбрать фамилии писателей, посчитать количество
# фамилий. Создать новый файл, в котором выполнить замену слова «роман» на слово
# «произведение».

import re  # Импортируем регулярное выражение

with open('writer.txt', 'r') as file:  # Читаем файл
    text_file = file.read()  # записываем содержимое в произведение
    writer_list = re.findall(r"(?<=\n)(?P<writer>[А-Я]{1}[\w\-]+)", text_file)  # Открываем файл и сразу ищем писателей

with open('replace_writer.txt', 'w', encoding="UTF-8") as file:  # создаем файл для записи
    file.write(text_file.replace("роман", 'произведение'))

print(f'Фамилии авторов: \n{" ".join(writer_list)}',
      f'\nКоличество фамилий авторов: {len(writer_list)}')  # Выводим фамилии и их количество
