##Дано целое положительное число. Вывести символы, изображающие цифры этого
числа (в порядке слева направо).
import random
N = random.randrange(1,1000000)
print("N = ",N)
s = list(str(N))
print(s[::-1])