from PZ_15.query_interfaces import QueryInterface
from sqlite3 import Cursor
from PZ_15.sql_types import SQLUpdateQuery


class SelectQuery(QueryInterface):
    def __init__(self, cursor: Cursor):
        super(SelectQuery, self).__init__(cursor)

    # 1 Вывести список всех студентов, зачисленных на факультет, с указанием номера группы.
    def execute_query(self, sql: SQLUpdateQuery) -> None:
        query = self.cursor.execute(sql)
        print(query.fetchall())

    # 2 Вывести список всех специальностей факультета и количество студентов, обучающихся по каждой из них.

    # 3 Вывести список всех кафедр факультета и количество студентов, обучающихся на каждой кафедре.

    # 4 Вывести список всех предметов и количество часов, выделенных на каждый предмет в учебном плане каждой специальности.

    # 5 Вывести список всех студентов, у которых есть неудовлетворительные оценки (меньше 4) по любому предмету.

    # 6 Вывести список всех предметов, которые изучают студенты первого курса.

    # 7 Вывести список всех студентов, которые сдают курсовую работу в этом семестре

    #  8 Вывести список всех абитуриентов, зачисленных на специальность "Информатика и вычислительная техника"

    # 9 Вывести список всех предметов, которые изучают студенты группы 101

    # 10 Вывести список студентов и их оценки за все предметы на специальности "Программная инженерия"
